<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6be7bbca-3d41-4f6b-90f4-e1ad380aab7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15008/BLL.Tools.ChuRuYuan.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChuRuYuan1.wsdl" MetadataType="Wsdl" ID="e8d32e4c-d57f-4a10-9bf8-587649f84168" SourceId="1" SourceUrl="http://localhost:15008/BLL.Tools.ChuRuYuan.svc?wsdl" />
    <MetadataFile FileName="BLL3.xsd" MetadataType="Schema" ID="66f9e203-0db2-405b-b0bd-4124748259b8" SourceId="1" SourceUrl="http://localhost:15008/BLL.Tools.ChuRuYuan.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL1.disco" MetadataType="Disco" ID="7fecb068-fd16-4007-ac93-a6732722bc7c" SourceId="1" SourceUrl="http://localhost:15008/BLL.Tools.ChuRuYuan.svc?disco" />
    <MetadataFile FileName="BLL31.xsd" MetadataType="Schema" ID="4f84ac11-d44e-4b77-9971-a9ed61f57361" SourceId="1" SourceUrl="http://localhost:15008/BLL.Tools.ChuRuYuan.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL32.xsd" MetadataType="Schema" ID="6b822dd3-ff3b-4494-baf6-f2d46a634d5c" SourceId="1" SourceUrl="http://localhost:15008/BLL.Tools.ChuRuYuan.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>